

.shopConteiner
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px


.shoppingList
    background-color: rgba(0, 0, 0, 0.1)
    width: 250px
    min-height: 200px
    border: 1px solid black
    border-radius: 10px
    &:hover
        box-shadow: 10px 10px 20px 15px rgba(0, 0, 0, 0.15)
        transition: 1s


.deleteItem
    display: none
    margin-right: 10px
    color: #142041
    float: right   



.done
    color: grey
    text-decoration: line-through


.shoppingListInput
    margin-left: 35px
    height: 20px


li
    font-size: 22px
    &:hover
        .deleteItem
           display: block 
           transition: 0.5s
            

h2
    margin-left: 45px   

